{
  "name": "@rainbow_ljy/v-view",
  "version": "1.0.48",
  "description": "",
  "main": "index.js",
  "private": false,
  "typings": "index.d.ts",
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}