{
  "name": "@rainbow_ljy/r-hooks",
  "version": "1.0.3",
  "description": "",
  "private": false,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
